* {
    box-sizing: border-box;
    font-family: Arial, Arial, Helvetica, sans-serif, serif;
}

*:visited,
*:link {
    color: blue;
}

ul,
ol {
    list-style-type: none;
}

a,
a:hover,
a:focus,
a:active,
a:visited {
    color: #1489f0;
    text-decoration: none;
}

.info {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

.info img {
    width: 120px;
    height: 160px;
}

.info ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info ul li {
    margin-bottom: 2px;
}

.info #name {
    font-size: 2em;
    color: #181892;
}

.container {
    display: flex;
}

.left-column {
    padding: 0em 1em;
    display: flex;
    flex-direction: column;
    flex: 2;
    text-align: right;
}

.left-column,
.right-column {
    border-right: black 1px solid;
}

.title {
    text-transform: uppercase;
    text-decoration: underline;
    color: #181892;
    margin: 25px 0px 0px 0px;
}

.tag {
    padding: 5px 5px;
    border-radius: 0px;
    background: #f5f5f5;
    border: 1px solid #ececec;
    display: inline-block;
    margin: 5px 5px 5px 0px;
}

.right-column {
    text-align: left;
    flex: 3;
    display: flex;
    flex-direction: column;
    padding: 0em 1em;
}

.experience-element-title {
    font-size: 20px;
    font-weight: bold;
}

.experience-element-title>span {
    font-size: 15px;
}

.pj-cards {
    padding: 0;
}

.pj-cards li {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    padding: 0;
}

.card {
    position: relative;
    width: 300px;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

.card-title {
    font-size: 20px;
}

.card-description {
    text-align: center;
}